# MyWXAppStore

./: README.md
WxApiTest/: project.config.json
WxApiTest/pages/index/: index.js  (+1 more)
WxAppStore/: WxAppStore.sln
WxAppStore/CommonUtils/: CacheHelper.cs  CommonUtils.csproj  ConvertHelper.cs  DesEncryptHelper.cs  EnumHelper.cs  HttpHelper.cs  LogService.cs  RandomStringBuilder.cs  ValidationHelper.cs  WebUtils.cs
WxAppStore/WxAppStore/: Program.cs  Startup.cs  WxAppStore.csproj
WxAppStore/WxAppStore/Controllers/: AddressApiController.cs  BannerApiController.cs  CategoryApiController.cs  HomeController.cs  OrderApiController.cs  ProductApiController.cs  ThemeApiController.cs  TokenApiController.cs
WxAppStore/WxAppStore/Filters/: CheckSign.cs
WxAppStore/WxAppStore/Models/: ErrorViewModel.cs
WxAppStore/WxAppStore/Views/: _ViewImports.cshtml
WxAppStore/WxAppStore/Views/Shared/: _Layout.cshtml
WxAppStore/WxDBUtils/: WxDBUtils.csproj
WxAppStore/WxServices/: AddressService.cs  BannerService.cs  BaseService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ThemeService.cs  TokenService.cs  UserService.cs  WxServices.csproj
WxAppStore/WxServices/Enums/: ScopeEnums.cs
WxAppStore/WxServices/Models/: BannerModel.cs  Banneritem.cs  CategoryModel.cs  ImageModel.cs  Jscode2session.cs  ProductImage.cs  ProductModel.cs  ProductProperty.cs  ThemeModel.cs  ThemeProducts.cs  order.cs  order_product.cs  third_app.cs  user.cs  user_address.cs
WxStoreUI/: app.js  app.json  app.wxss  project.config.json
WxStoreUI/utils/: address.js  base.js  config.js  token.js
(+21 files in other folders)
